spring.jpa.hibernate.ddl-auto=none
wordsapi.host=wordsapiv1.p.rapidapi.com
feign.client.config.wordsapi.default-request-headers.x-rapidapi-host=${wordsapi.host}
feign.client.config.wordsapi.default-request-headers.x-rapidapi-key=${wordsapi.key}